# production-ready-microservices-starter

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.asciidoc  README.md  appveyor.yml  docker-compose-demo.yaml  docker-compose.yaml  init.sh  pom.xml
blog-service/: Dockerfile  README.asciidoc  pom.xml
blog-service/src/integration-test/java/com/chumbok/blog/: ContextLoadIT.java
blog-service/src/main/java/com/chumbok/blog/: Application.java
blog-service/src/main/java/com/chumbok/blog/config/: AppConfig.java  EurekaClientConfig.java  ExceptionHandlerAdvice.java  JpaAuditConfig.java  ModelMappingConfig.java  MultiTenantJpaConfig.java
blog-service/src/main/java/com/chumbok/blog/controller/: CategoryController.java  PingController.java  PostController.java  SiteController.java  TagController.java
blog-service/src/main/java/com/chumbok/blog/domain/model/: BaseEntity.java  Category.java  DraftPost.java  Post.java  PublishedPost.java  Site.java  Tag.java
blog-service/src/main/java/com/chumbok/blog/domain/repository/: CategoryRepository.java  DraftPostRepository.java  PublishedPostRepository.java  SiteRepository.java  TagRepository.java
blog-service/src/main/java/com/chumbok/blog/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  SiteService.java  SiteServiceImpl.java  TagService.java  TagServiceImpl.java
blog-service/src/main/resources/: application.yml
blog-service/src/main/resources/db/changelog/: db.changelog-master.yml
blog-service/src/main/resources/db/changelog/create-table/: create-table-site.yml
contact-service/: Dockerfile  README.asciidoc  pom.xml
contact-service/src/integration-test/java/com/chumbok/contact/: ContextLoadIT.java
contact-service/src/main/java/com/chumbok/contact/: Application.java
contact-service/src/main/java/com/chumbok/contact/config/: AppConfig.java  EurekaClientConfig.java  ExceptionHandlerAdvice.java  JpaAuditConfig.java  MultiTenantJpaConfig.java
contact-service/src/main/java/com/chumbok/contact/controller/: ContactController.java  PingController.java
contact-service/src/main/java/com/chumbok/contact/service/: ContactService.java
contact-service/src/main/resources/: application.yml
contact-service/src/main/resources/db/changelog/: db.changelog-master.yml
contact-service/src/main/resources/db/changelog/create-table/: create-table-contact.yml
gateway/: Dockerfile  README.asciidoc  pom.xml
gateway/src/main/java/com/chumbok/gateway/: Application.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/chumbok/gateway/: ApplicationTest.java
service-registry/: Dockerfile  README.asciidoc  pom.xml
service-registry/src/main/java/com/chumbok/serviceregistry/: Application.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/chumbok/serviceregistry/: ApplicationTest.java
uaa/: Dockerfile  README.asciidoc  pom.xml
uaa/src/integration-test/java/com/chumbok/uaa/: ContextLoadIT.java  IntegrationTestBase.java  WebSecurityConfigIT.java
uaa/src/integration-test/java/com/chumbok/uaa/conf/: ExceptionHandlingAdviceIT.java  WebSecurityConfigIT.java
uaa/src/integration-test/java/com/chumbok/uaa/controller/: PingControllerIT.java  VersionControllerIT.java
uaa/src/integration-test/resources/dev-keys/: private_key.pem
uaa/src/main/java/com/chumbok/uaa/: Application.java
uaa/src/main/java/com/chumbok/uaa/conf/: AppConfig.java  CorsConfig.java  DateConfig.java  DateConfiguration.java  EncryptionConfig.java  EurekaClientConfig.java  EurekaClientConfiguration.java  ExceptionHandlerAdvice.java  ExceptionHandlingAdvice.java  ExceptionMapperConfig.java  ExceptionMapperConfiguration.java  JpaAuditConfig.java  JpaAuditConfiguration.java  MappingConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
uaa/src/main/java/com/chumbok/uaa/controller/: LoggedInUserInfoController.java  LoginController.java  LogoutController.java  OrgController.java  PIngController.java  PingController.java  PublicUserController.java  RefreshTokenController.java  TenantController.java  TenantUserController.java  UserController.java  VersionController.java
uaa/src/main/java/com/chumbok/uaa/exception/: AbstractExceptionHandlerAdvice.java  ErrorResponse.java  ExceptionMapping.java  FilterExceptionHandlerFilter.java  InvalidJwtToken.java  JwtExpiredTokenException.java
uaa/src/main/java/com/chumbok/uaa/security/: AuthEntryPoint.java  AuthFailureHandler.java  AuthJwtProperties.java  AuthSuccessHandler.java  AuthTokenBuilder.java  AuthenticationHandler.java  ChumbokSecurityProperties.java  DefaultAuthenticationHandler.java  DefaultSecurityRoleConstants.java  DomainUserDetailsService.java  DomainUsernamePasswordAuthenticationFilter.java  LoginRequest.java  MultiTenantUserDetailsService.java  TokenScopes.java
uaa/src/main/java/com/chumbok/uaa/service/: OrgService.java  TenantService.java  UserPreferenceService.java  UserService.java
uaa/src/main/java/com/chumbok/uaa/util/: DateUtility.java  JwtUtil.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/db/changelog/: create-basic-roles.yml  create-super-admin-user-roles.yml  create-super-admin-user.yml  create-table-role.yml  create-table-user-roles.yml  create-user-table.yml  db.changelog-master.yml
uaa/src/main/resources/db/changelog/create-table/: create-table-org.yml  create-table-role.yml  create-table-tenant.yml  create-table-user-roles.yml  create-table-user.yml
uaa/src/main/resources/db/changelog/init-data/: create-chumbok-org.yml  create-chumbok-roles.yml  create-chumbok-super-admin-user-roles.yml  create-chumbok-super-admin-user.yml  create-chumbok-tenant.yml
uaa/src/test/java/com/chumbok/uaa/: ApplicationTests.java
uaa/src/test/java/com/chumbok/uaa/conf/: MappingConfigTest.java
uaa/src/test/java/com/chumbok/uaa/controller/: PingControllerTest.java
uaa/src/test/java/com/chumbok/uaa/security/: AuthTokenBuilderTest.java  DomainUserDetailsServiceTest.java  MultiTenantUserDetailsServiceTest.java
(+143 files in other folders)
