<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chumbok</groupId>
        <artifactId>chumbok-starter-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <groupId>com.chumbok</groupId>
    <artifactId>microservices-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>production-ready-microservices-starter</name>
    <description>This is a microservice starter project, which give you all basic microservices, so that you can break
        down your monolithic app easily.
    </description>

    <properties>
        <sonar.organization>mmahmoodictbd-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectName>production-ready-microservices-starter</sonar.projectName>
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.binaries>target/classes</sonar.binaries>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>
            ${project.build.directory}/jacoco.exec,
            ${project.build.directory}/jacoco-it.exec
        </sonar.jacoco.reportPaths>

        <chumbok-data-jpa-multitenancy.version>1.1.0</chumbok-data-jpa-multitenancy.version>
        <chumbok-security.version>4.2.0</chumbok-security.version>
        <chumbok-exception-handling-common.version>1.1.0</chumbok-exception-handling-common.version>
        <testable-common.version>1.1.1</testable-common.version>
        <chumbok-spring-boot-starter-security.version>2.1.0</chumbok-spring-boot-starter-security.version>
    </properties>

    <modules>
        <module>gateway</module>
        <module>service-registry</module>
        <module>uaa</module>
        <module>contact-service</module>
        <module>notification-service</module>
        <module>file-storage-service</module>
        <module>blog-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.chumbok</groupId>
                <artifactId>chumbok-spring-boot-starter-data-jpa-multitenancy</artifactId>
                <version>${chumbok-data-jpa-multitenancy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chumbok</groupId>
                <artifactId>chumbok-security</artifactId>
                <version>${chumbok-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chumbok</groupId>
                <artifactId>chumbok-exception-handling-common</artifactId>
                <version>${chumbok-exception-handling-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chumbok</groupId>
                <artifactId>testable-common</artifactId>
                <version>${testable-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chumbok</groupId>
                <artifactId>chumbok-spring-boot-starter-security</artifactId>
                <version>${chumbok-spring-boot-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

            <!-- Overriding parent pom's version because of a known maven-failsafe-plugin bug -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>