<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chumbok</groupId>
        <artifactId>chumbok-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.chumbok</groupId>
    <artifactId>microservices-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>production-ready-microservices-starter</name>
    <description>This is a microservice starter project, which give you all basic microservices, so that you can break
        down your monolithic app easily.
    </description>

    <properties>
        <sonar.organization>mmahmoodictbd-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectName>production-ready-microservices-starter</sonar.projectName>
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.binaries>target/classes</sonar.binaries>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPaths>
            ${project.build.directory}/jacoco.exec,
            ${project.build.directory}/jacoco-it.exec
        </sonar.jacoco.reportPaths>
    </properties>

    <modules>
        <module>gateway</module>
        <module>service-registry</module>
        <module>uaa</module>
        <module>contact-service</module>
        <module>notification-service</module>
        <module>file-storage-service</module>
        <module>blog-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>