<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chumbok</groupId>
        <artifactId>chumbok-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.chumbok</groupId>
    <artifactId>microservices-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>production-ready-microservices-starter</name>
    <description>This is a microservice starter project, which give you all basic microservices, so that you can break
        down your monolithic app easily.
    </description>

    <properties>
    </properties>

    <modules>
        <module>gateway</module>
        <module>service-registry</module>
        <module>uaa</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>